# p2pmediator

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/: P2PMediatorServiceApplication.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/auth/: DBPeerUserDetailsService.java  Peer.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/config/: DataServicesConfiguration.java  DataSourceConfiguration.java  DatabaseMigrationConfig.java  SecurityConfiguration.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/controller/: StreamingSessionController.java  ViewRequestController.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dataservice/: IStreamingSessionDataService.java  IViewRequestDataService.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dataservice/factory/: MediatorDataSourceType.java  StreamingSessionDataServiceFactory.java  ViewRequestDataServiceFactory.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dataservice/implementation/: JooqStreamingSessionDataService.java  JooqViewRequestDataService.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dataservice/implementation/bind/: StreamingSessionPeerRoleConverter.java  StreamingSessionStatusConverter.java  ViewRequestStatusConverter.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dto/: VideoGame.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dto/streaming/session/: StreamingSession.java  StreamingSessionEndpoint.java  StreamingSessionRole.java  StreamingSessionStatus.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/dto/view/request/: ViewRequest.java  ViewRequestEndpoint.java  ViewRequestStatus.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/error/: RestExceptionsHandler.java  ServiceResponseError.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/error/exception/: MediatorServiceException.java
src/main/java/com/ubisoft/streaming/testtask/p2pmediator/service/: GameService.java  StreamingSessionFieldAccessValidator.java  StreamingSessionPeerRoleService.java  StreamingSessionService.java  ViewRequestFieldAccessValidator.java  ViewRequestService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/data/: R__000_init_data.sql
